#root {
    animation:  0.5s steps(5,jump-end) 1 alternate-reverse forwards;

}
.mainBackgroun {
    width:99%;
    margin-left: 10px;
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows:900px 600px 730px ;
grid-template-areas: "section1 section1 section1"
                         "section2 section2 section2"
                         "section3 section3 section3";
background-image: url('./mobback.svg');
background-repeat: no-repeat;
background-position-y: -70px ;
background-position-x: -10px;
background-size:cover;
}
.section1 {
    grid-area: section1;
    display: grid;
    grid-template-rows: 300px 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "advert"
                          "show1"
                          "show2";
    margin-bottom: 10px;                      
}

.advertise{
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
    grid-template-areas: "none anime none1";
    grid-area: advert;  
}
.none{
  grid-area: none;
  display:grid;
  grid-template-columns: 1fr;
  padding-bottom: 10px;
}
.none1{
    grid-area: none1;
    display:grid;
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }
  .curtail{
    height: 1px;
    display: flex;
    border: 1px 1px rgb(1, 160, 1);
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    margin-bottom: 40px;
    box-shadow: 4px 6px 8px rgb(30, 95, 30) ,4px 6px 8px rgb(30, 95, 30) ;
    text-shadow: 2px 3px 3px rgb(78, 74, 74),2px 3px 3px rgb(78, 74, 74);

    flex-direction: row;
    justify-content: center;
    font-size:x-large;
    font-weight: bolder;
   
    background:linear-gradient( to left,rgb(206, 219, 88),rgb(23, 35, 36));
  }
  .curtail:hover{
      transition-duration: 1s;
      transform-origin: top;
      transform:rotateX(40deg);
      transition-timing-function: ease-in-out;
  }
  #sam{
      width:300px;
      height:1px;
      animation: 3s cubic-bezier(0.215, 0.610, 0.355, 1) 1 forwards ;
  }

#mfk{
    width:300px;
    height:1px;
    position: relative;
  
    animation: 3s cubic-bezier(0.215, 0.610, 0.355, 1) 1 forwards ;
}

#dalool{
    z-index: 1;
    animation: 5s cubic-bezier(0.175, 0.885, 0.001, 1) 1s 1 forwards;
    grid-area:anime;
    animation-play-state: paused;
    visibility:hidden;
    margin-top:30px;
    display: block; 
    width: 400px;
    height:400px;
    

}


#shadow {
    grid-area:anime;
    width: 400px;
    height:400px;
    z-index: 2;

    margin-top:46px;
    display: block;
    position: relative;
    top:490px;
    left:10px;
    animation:  3s linear 1 1s forwards ;
  

}
#destruc{
    width:300px;
    height:300px;
    grid-area:destruction;
    z-index: 0;
    display:block; 
    grid-area: anime;

}
.titleName {
    display: flex;
    grid-area: anime;
    justify-self: center;
    justify-content: center;
    margin-top: 10px;
   
    height: 80px;
    border-radius: 20px;
}
.titleName:hover p{

    perspective: 23rem;
    font-size: 3em;
    transition-duration: 2s;
    text-shadow: 3px 4px 4px wheat ,3px 4px 4px wheat;
}
.titleName p {
   transition-duration: 1s;
    font-size: xx-large;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 
    color:rgb(110, 96, 15);

}
.show1 {
    grid-area: show1;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "show1-1"
                         "show1-2"
                              ;
    margin-top: 5px; 
    margin-bottom: 5px;                              
}
.show1rect {
    grid-area: show1-1;
    display: inline-flex;
    border: 1px 1px rgb(1, 160, 1);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    
    max-width: 50%;
    box-shadow: 4px 6px 8px rgb(30, 95, 30) ,4px 6px 8px rgb(30, 95, 30) ;
    text-shadow: 2px 3px 3px rgb(78, 74, 74),2px 3px 3px rgb(78, 74, 74);
    padding-top: 40px;
    flex-direction: row;
    justify-content: center;
    font-size:x-large;
    font-weight: bolder;
    margin-bottom: 5px;
    background:linear-gradient( to left,rgb(206, 219, 88),rgb(23, 35, 36));

}

.show2 {
    grid-area: show2;
   
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "show2-1"
                         "show2-2";
    margin-top: 5px; 
    margin-bottom: 5px;                 
}
 .show2rect {
  
    grid-area: show2-1;
    display: flex;
    border: 1px 1px rgb(1, 160, 1);
    border-top-right-radius: 100px;
    border-bottom-right-radius:100px;
    
    box-shadow: 4px 6px 8px rgb(30, 95, 30) ,4px 6px 8px rgb(30, 95, 30) ;
    text-shadow: 2px 3px 3px rgb(78, 74, 74),2px 3px 3px rgb(78, 74, 74);

    padding-top: 40px;
    flex-direction: row;
    justify-content: center;
    font-size: x-large;
    font-weight: bolder;

    margin-bottom: 5px;
    background:linear-gradient( to left,rgb(206, 219, 88),rgb(23, 35, 36));
    max-width: 50%;
   

}

.show1rect1 {
    grid-area: show1-2;
    display: flex;
    border: 1px 1px rgb(1, 160, 1);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 4px 6px 8px rgb(30, 95, 30) ,4px 6px 8px rgb(30, 95, 30) ;
    text-shadow: 2px 3px 3px rgb(78, 74, 74),2px 3px 3px rgb(78, 74, 74);
     padding-top: 40px;
     flex-direction: row;
     justify-content: center;

    font-size: xx-large;
    font-weight: bolder;
    margin-left: 10px;
    background:linear-gradient( to left,rgb(206, 219, 88),rgb(23, 35, 36));

}
.show2rect1 {
    grid-area: show2-2;
    display: flex;
    border: 1px 1px rgb(1, 160, 1);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 4px 6px 8px rgb(30, 95, 30) ,4px 6px 8px rgb(30, 95, 30) ;
    text-shadow: 2px 3px 3px rgb(78, 74, 74),2px 3px 3px rgb(78, 74, 74);
    padding-top: 40px;
    flex-direction: row;
    justify-content: center;

    font-size: x-large;
    font-weight: bolder;
    background:linear-gradient( to left,rgb(206, 219, 88),rgb(23, 35, 36));

}
.show1:hover {
    transform-style: preserve-3d;
    transform:rotateX(10deg)

}
.show2:hover {
    transform-style: preserve-3d;
    transform:rotateX(10deg)

}
.serviceList{
    list-style: none;
    margin: 0;
    color:aliceblue
}
.serviceLegend {
    font-weight: bolder;
    font-size: xx-large;
    text-shadow: 2px 2px 3px rgb(105, 102, 102,0.5),2px 2px 3px rgb(105, 102, 102,0.5);
    
}

  


@keyframes falling {
    0% {
        z-index: 200;
       font-size: xx-large;
        visibility: hidden;
       
    }
 
    100% {
        z-index: 1;
        width: 300px;
        height:300px;
    }
}
@keyframes shadowing {
   0% {
      top:200px;
      width: 100px;
      height: 100px;
   }
   
   100% {
       width: 300px;
        height:300px;
         top:0px;
   }
  
}
@keyframes shock {
    80% {
        transform:rotate3d(1,1,0,20deg)
    }
    100% {
        transform:rotate3d(0)
    }
}
@keyframes mfkMove{
    0%{
      
       transform: rotateY(180deg);
    }
    100%{
       
        transform: rotateY(0deg);
    }
}
  


.section2 {
    grid-area:section2;
    display:grid;
    grid-template-rows: 100px 500px;
    grid-template-columns: 1fr;
    grid-template-areas: "skate "
                        "downable";

}


#mustache {
   position: relative;
    width:10px;
    height: 5px;
    animation:mustacheMove 3s ease-in-out infinite alternate-reverse;
}
.advert2 {
    grid-area: skate;
    display: flex;
  

}
.flag {
    background-color: aquamarine;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    display: flex;
    justify-content: center;
    position:relative;
    margin-right: -10px;

}
.flag legend {
   display:none;
    text-shadow: 3px 5px rgb(49, 46, 46), 3px 5px rgb(49, 46, 46);
}
.downable{
    grid-area: downable;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"down1 down2 down3"
}
.downable1{
    grid-area: down1;
    display: flex;
    flex-direction: column;
    height: 1px;
    background-color: aquamarine;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    justify-content: center;
    

}
.downable2{
    grid-area: down2;
    display: flex;
    flex-direction: column;
    height:1px;
    background-color:aquamarine;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    justify-content: center;
}
.downable3{
    grid-area: down3;
    display:flex;
    flex-direction: column;
    height: 1px;
    background-color:aquamarine;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    justify-content: center;
}
.downableContent{
   
    display: none;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow:5px 7px 10px rgb(66, 65, 65,0.7),5px 7px 10px rgb(66, 65, 65,0.7);
    background:linear-gradient( to left,rgb(206, 219, 88),rgb(23, 35, 36));
    color:wheat;
    font-size: x-large;
    font-weight: bolder;
    text-justify: newspaper;
    margin-left: 15px;
    padding-top: 10px;
    justify-content: center;
    
}
.noList{
    list-style: none;
}
.downableContent:hover {
    transform:rotateZ(5deg);
    font-size:xx-large;
    text-shadow: 2px 2px 2px black;
    transition-duration: 1s;
    transform-style: preserve-3d;
}

#sold {
    height: 40%;
    width:40%;
    display: block;
    margin:0px;
    position:relative;
}
#rect{
    position: relative;
    transform-origin:50% 50%;
}
#aim {
    height: 40%;
    width:40%;
    display: block;
    margin:0px;
    position: relative;
   
}
#gift {
    height: 40%;
    width:40%;
    display: block;
    margin:0px;
}
ul li svg:hover {
    z-index: 3;
    width:60%;
    height: 60%;
}
.section3 {
  
   grid-area: section3;
   display: grid;
   padding-bottom: 20px;
   padding-top: 20px;
   grid-template-rows: repeat(2,1fr);
   grid-template-areas:"conclusion"
                         "social";
  background:linear-gradient( to left,rgb(206, 219, 88),rgb(23, 35, 36));                     
                  
}
.conclusion{
    display: flex;
    flex-direction: row;
    justify-content:  flex-start;
   padding-top: 150px;
    background-image:url('./skateboard.jpg');
    background-position-y:-90px;
   background-repeat:no-repeat;
   background-size:100% auto;
}
#mr{
    position: relative;
    display: block;
    top:-40px;
    width: 200px;
    height:200px;
    animation:  3s ease-in 1 forwards ;
    z-index: 1;
    margin-right: 0px;
    margin:0px;
    
}
.mrShadow{
    display: flex;
    

}
#stairs{
    position: relative;
     z-index: 0;
    width: 200px;
    height:200px;
    margin-left: 0px;
    right:41px;
}
#mrshadow{
    display: block;
    left:139px;
    top:20px;
    margin:0px;
    position:relative;
    width: 100px;
    height:100px;
    animation:  3s ease-in 1 forwards ;
    

    animation:  2.8s ease-in 1 forwards ;
}

.social{
    margin-top: 10px;
    grid-area: social;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "facebook"
                        "whatsapp"
                        "telegram";
}
.facebook{
    display:flex;
    grid-area: facebook;
   max-height: 100px;
   flex-direction: row;
   justify-content:center;
   background: linear-gradient(to right, white , lightblue);
   border-radius: 30px;
}
.whatsapp{
    display:flex;
    grid-area:whatsapp;
    max-height: 100px;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(to right, white , lightblue);
    border-radius: 30px;
}
.telegram{
    display:flex;
    grid-area: telegram;
    max-height: 100px;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(to right, white , lightblue);
    border-radius: 30px;
}
.socialImage{
    width: auto;
    height:100%;
    border-radius: 50px;
    position: relative;
    transform-origin: center;
    animation: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite forwards;
 
   
}
.socialData{
    display: block;
    visibility: hidden;
    opacity: 0.1;
    font-size: x-large;
    font-weight: bolder;
    text-shadow: 3px 3px 3px rgb(82, 80, 80);
    color:rgb(24, 133, 127);
    
}


@keyframes  mrMove {
    0%{
   
     left:0px;
       
    }
    35%{
        top:-70px;
    }
    
   40%{
        top:-40px;
    }
    41%{
        transform: rotateZ(-80deg);
    }
    42%{
        transform: rotateZ(-20deg);
    }
    43%{
        transform: rotateZ(0deg);
    }
 
    100% {
      left:1300px;
      display: none;
    }
}
@keyframes mrshadowMove{
    0%{
   
        left:139px;
          
       }
    
    
       100% {
         left:1300px;
        visibility: hidden;
       }
}
@keyframes mustacheMove {
    0% {
        transform:rotateX(20deg);
    }
    100% {
        transform:rotateX(0deg)
    }
}
@keyframes flagMove {
    0% {
        left:0px;
    }
    100% {
        left:1000px;
    }
}
@keyframes socialImageMove {
    0%{
        transform: rotateZ(360deg);
    }
   25%{
        transform: rotateZ(0deg);
    }
    65%{
        transform: rotateZ(360deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}


@media only screen and  (max-width:570px){
         .socialData{
             font-size: 1em;
             font-weight: 500;
         }
         .socialImage{
             height:auto;
           
         }
         .facebook  {
             flex-direction: column;
             max-height:100%;
         }
         
         .whatsapp{
            flex-direction: column;
            max-height:100%;
         }
         .telegram{
            flex-direction: column;
            max-height:100%;
         }
         
         .conclusion{
             background-size: contain;
            
         }
}